{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kr7Rf2SjUM2-4FsspVdhV",
      "type": "text",
      "x": 416.8359375,
      "y": 242.17446899414062,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216986238,
      "version": 6,
      "versionNonce": 1684215074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018879353,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "id": "ZmqiZKUZ0bTRM8WiCDysL",
      "type": "text",
      "x": 573.1640625,
      "y": 239.49217224121094,
      "width": 47.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555070626,
      "version": 111,
      "versionNonce": 1465390050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018962473,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "id": "WATXcS10fbT_GyOsezxtE",
      "type": "text",
      "x": 727.161376953125,
      "y": 238.98434448242188,
      "width": 57.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107608162,
      "version": 171,
      "versionNonce": 1726378942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018968536,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25
    },
    {
      "id": "-9w-3uPFed21D2ktBC10j",
      "type": "rectangle",
      "x": 401.8359375,
      "y": 227.17446899414062,
      "width": 88.1640625,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278248638,
      "version": 51,
      "versionNonce": 2008760738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zl0A1IF2RsOeQsXDFwvdQ",
          "type": "arrow"
        }
      ],
      "updated": 1732019023769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 385788258,
      "isDeleted": false,
      "id": "BmbTXtVYp6M_pTFGQFwbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9127807617188,
      "y": 224.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1452705662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-i2bkuixKhUn9_DV8raHX",
          "type": "arrow"
        }
      ],
      "updated": 1732019036554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 308703806,
      "isDeleted": false,
      "id": "nDtUNFO-idyj368dIy3Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5794067382812,
      "y": 226.40493774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 2081216766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whbdkrnAZXkqVQ0weXLtH",
          "type": "arrow"
        }
      ],
      "updated": 1732019029248,
      "link": null,
      "locked": false
    },
    {
      "id": "sUGfgWchEQ9fHTOB4sZtb",
      "type": "text",
      "x": 579.1666259765625,
      "y": 388.3333435058594,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128405630,
      "version": 45,
      "versionNonce": 1100379582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732018989585,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1475151230,
      "isDeleted": false,
      "id": "1CWFMbm-ZaoVfdVkWhesw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9153442382812,
      "y": 375.0794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1271764286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whbdkrnAZXkqVQ0weXLtH",
          "type": "arrow"
        },
        {
          "id": "-i2bkuixKhUn9_DV8raHX",
          "type": "arrow"
        },
        {
          "id": "Zl0A1IF2RsOeQsXDFwvdQ",
          "type": "arrow"
        }
      ],
      "updated": 1732019047511,
      "link": null,
      "locked": false
    },
    {
      "id": "Zl0A1IF2RsOeQsXDFwvdQ",
      "type": "arrow",
      "x": 446.6666564941406,
      "y": 285.83331298828125,
      "width": 109.8306884765625,
      "height": 113.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548677246,
      "version": 116,
      "versionNonce": 1966552610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019051784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          93.33334350585938
        ],
        [
          109.8306884765625,
          113.65884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9w-3uPFed21D2ktBC10j",
        "focus": 0.2031534330417285,
        "gap": 4.166656494140625
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": -0.24979717375379148,
        "gap": 2.417999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "whbdkrnAZXkqVQ0weXLtH",
      "type": "arrow",
      "x": 602.6692504882812,
      "y": 283.84112548828125,
      "width": 2.33074951171875,
      "height": 91.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602324322,
      "version": 36,
      "versionNonce": 1134131838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019029274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.33074951171875,
          91.15887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDtUNFO-idyj368dIy3Zg",
        "focus": -0.027600477434608344,
        "gap": 2.944000244140625
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": 0.06032524330685112,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-i2bkuixKhUn9_DV8raHX",
      "type": "arrow",
      "x": 758.5025634765625,
      "y": 280.5078125,
      "width": 108.5025634765625,
      "height": 116.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 863990526,
      "version": 59,
      "versionNonce": 355234302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019039767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.0025634765625,
          80.32550048828125
        ],
        [
          -108.5025634765625,
          116.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmbTXtVYp6M_pTFGQFwbl",
        "focus": -0.24010213435532174,
        "gap": 1.77734375
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": 0.3824333056954611,
        "gap": 2.92059326171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wnG2aAHBUKPBdmwV0sfgG",
      "type": "text",
      "x": 896,
      "y": 242,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430899006,
      "version": 16,
      "versionNonce": 1986918882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019110664,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "id": "22pt4-iyYzqSuyBQ5JGk1",
      "type": "rectangle",
      "x": 875,
      "y": 216.66665649414062,
      "width": 195.6640625,
      "height": 140.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673423202,
      "version": 69,
      "versionNonce": 1751127742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732019123304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1169971746,
      "isDeleted": false,
      "id": "kl-BENHc2CMatgc9NelUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3333129882812,
      "y": 299.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 664162658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732019147536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 858834402,
      "isDeleted": false,
      "id": "A8uCs4Fam_-5xHVIi2fxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.08203125,
      "y": 286.0794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 222942498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732019147536,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}