{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1260712899,
      "isDeleted": false,
      "id": "Kr7Rf2SjUM2-4FsspVdhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8359375,
      "y": 242.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1216986238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311576790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 480730605,
      "isDeleted": false,
      "id": "ZmqiZKUZ0bTRM8WiCDysL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1640625,
      "y": 239.49217224121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 555070626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311576790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1786217315,
      "isDeleted": false,
      "id": "WATXcS10fbT_GyOsezxtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.161376953125,
      "y": 238.98434448242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1107608162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311576791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2008760738,
      "isDeleted": false,
      "id": "-9w-3uPFed21D2ktBC10j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8359375,
      "y": 227.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 278248638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zl0A1IF2RsOeQsXDFwvdQ",
          "type": "arrow"
        }
      ],
      "updated": 1732019023769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 385788258,
      "isDeleted": false,
      "id": "BmbTXtVYp6M_pTFGQFwbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9127807617188,
      "y": 224.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1452705662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-i2bkuixKhUn9_DV8raHX",
          "type": "arrow"
        }
      ],
      "updated": 1732019036554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 308703806,
      "isDeleted": false,
      "id": "nDtUNFO-idyj368dIy3Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5794067382812,
      "y": 226.40493774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 2081216766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whbdkrnAZXkqVQ0weXLtH",
          "type": "arrow"
        }
      ],
      "updated": 1732019029248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1027545165,
      "isDeleted": false,
      "id": "sUGfgWchEQ9fHTOB4sZtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1666259765625,
      "y": 388.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 2128405630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311576791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1475151230,
      "isDeleted": false,
      "id": "1CWFMbm-ZaoVfdVkWhesw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9153442382812,
      "y": 375.0794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1271764286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whbdkrnAZXkqVQ0weXLtH",
          "type": "arrow"
        },
        {
          "id": "-i2bkuixKhUn9_DV8raHX",
          "type": "arrow"
        },
        {
          "id": "Zl0A1IF2RsOeQsXDFwvdQ",
          "type": "arrow"
        }
      ],
      "updated": 1732019047511,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1966552610,
      "isDeleted": false,
      "id": "Zl0A1IF2RsOeQsXDFwvdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6666564941406,
      "y": 285.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8306884765625,
      "height": 113.65884399414062,
      "seed": 548677246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732019051784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-9w-3uPFed21D2ktBC10j",
        "focus": 0.2031534330417285,
        "gap": 4.166656494140625
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": -0.24979717375379148,
        "gap": 2.417999267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          93.33334350585938
        ],
        [
          109.8306884765625,
          113.65884399414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1134131838,
      "isDeleted": false,
      "id": "whbdkrnAZXkqVQ0weXLtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6692504882812,
      "y": 283.84112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.33074951171875,
      "height": 91.15887451171875,
      "seed": 602324322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732019029274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nDtUNFO-idyj368dIy3Zg",
        "focus": -0.027600477434608344,
        "gap": 2.944000244140625
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": 0.06032524330685112,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.33074951171875,
          91.15887451171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 355234302,
      "isDeleted": false,
      "id": "-i2bkuixKhUn9_DV8raHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5025634765625,
      "y": 280.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5025634765625,
      "height": 116.9921875,
      "seed": 863990526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732019039767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmbTXtVYp6M_pTFGQFwbl",
        "focus": -0.24010213435532174,
        "gap": 1.77734375
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": 0.3824333056954611,
        "gap": 2.92059326171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.0025634765625,
          80.32550048828125
        ],
        [
          -108.5025634765625,
          116.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 202841859,
      "isDeleted": false,
      "id": "wnG2aAHBUKPBdmwV0sfgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8229370117188,
      "y": 478.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1430899006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311576792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 343769613,
      "isDeleted": false,
      "id": "22pt4-iyYzqSuyBQ5JGk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8229370117188,
      "y": 453.1510314941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6640625,
      "height": 140.32550048828125,
      "seed": 1673423202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732043977311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1001424557,
      "isDeleted": false,
      "id": "kl-BENHc2CMatgc9NelUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.15625,
      "y": 535.8177185058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 664162658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311576792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 891560653,
      "isDeleted": false,
      "id": "A8uCs4Fam_-5xHVIi2fxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9049682617188,
      "y": 522.5638122558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 222942498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732043977311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 676124653,
      "isDeleted": false,
      "id": "zFbd6dlK-izS5YkioO_Zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.7552490234375,
      "y": 184.36920166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.4947509765625,
      "height": 137.49993896484375,
      "seed": 1054964269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_tnRW4WWvhLi8QyxfIUX",
          "type": "arrow"
        }
      ],
      "updated": 1732311910838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2055358115,
      "isDeleted": false,
      "id": "BYjcKo_QDRXMia5RkEFVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4114990234375,
      "y": 164.6947021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.20793151855469,
      "height": 20,
      "seed": 2068890435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311576793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 447031565,
      "isDeleted": false,
      "id": "1dSQReI9tlsInMH1YTaQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4166870117188,
      "y": 421.03582763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.24790954589844,
      "height": 20,
      "seed": 665424781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311576794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Durante o desenvolcimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durante o desenvolcimento",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "hTZMvbE-VxzyDOieZ8nBA",
      "type": "text",
      "x": 357.7878112792969,
      "y": 707.0856170654297,
      "width": 137.87193298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929384493,
      "version": 17,
      "versionNonce": 1603371341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732311628574,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25
    },
    {
      "id": "7wtzVRQjb4WfDYzLzbG4D",
      "type": "text",
      "x": 414.7721862792969,
      "y": 929.0621795654297,
      "width": 40.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36498275,
      "version": 58,
      "versionNonce": 1995694573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732311721462,
      "link": null,
      "locked": false,
      "text": "<jsx>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<jsx>",
      "lineHeight": 1.25
    },
    {
      "id": "XR9S1A1moe9_LEJbC73rx",
      "type": "rectangle",
      "x": 360.7878112792969,
      "y": 749.9188690185547,
      "width": 149.66143798828125,
      "height": 257.8255615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738763789,
      "version": 51,
      "versionNonce": 367700099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nceTjh2jKMnY_rplZ_8nF",
          "type": "arrow"
        }
      ],
      "updated": 1732311858152,
      "link": null,
      "locked": false
    },
    {
      "id": "F9bjbYcqDisKMC6ULbxvY",
      "type": "text",
      "x": 412.9336242675781,
      "y": 867.5544891357422,
      "width": 41.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764368355,
      "version": 77,
      "versionNonce": 128715437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732311721462,
      "link": null,
      "locked": false,
      "text": "funct",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "funct",
      "lineHeight": 1.25
    },
    {
      "id": "SY71PaETIWgfCRN_ZzalL",
      "type": "text",
      "x": 412.2721862792969,
      "y": 805.8955535888672,
      "width": 46.19197082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142288259,
      "version": 81,
      "versionNonce": 1687170317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732311721462,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1392419523,
      "isDeleted": false,
      "id": "RG1QXijLQr1xOOVkrgxlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4466552734375,
      "y": 730.2405853271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87193298339844,
      "height": 35,
      "seed": 841009603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1229148771,
      "isDeleted": false,
      "id": "yNWsks9b22uxF_5awLa_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0977172851562,
      "y": 831.3836517333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.367950439453125,
      "height": 20,
      "seed": 1871223139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<jsx>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<jsx>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1586564611,
      "isDeleted": false,
      "id": "47yYVP8HibSv8GwKnz_3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7852172851562,
      "y": 797.2404632568359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.66143798828125,
      "height": 90.3255615234375,
      "seed": 982873347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1709594019,
      "isDeleted": false,
      "id": "meH_Zv8sgx4u4o3hSUEnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1029052734375,
      "y": 797.6414642333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.66143798828125,
      "height": 144.8177490234375,
      "seed": 159675779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1316071747,
      "isDeleted": false,
      "id": "xmwtCEDsecr2iKEjmqDDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5872192382812,
      "y": 880.7848968505859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.40797424316406,
      "height": 20,
      "seed": 1023462691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "funct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funct",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 496077027,
      "isDeleted": false,
      "id": "7h7cktcuto9omui6tvqgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0924682617188,
      "y": 836.6259613037109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1515270339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jfjZx5NM89DGr56nQFBjq",
      "type": "text",
      "x": 841.7773742675781,
      "y": 730.0698699951172,
      "width": 60.08796691894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612994701,
      "version": 45,
      "versionNonce": 685012099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732311819558,
      "link": null,
      "locked": false,
      "text": "Hook",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25
    },
    {
      "id": "FKEVFgu8SHu8HO7t_J8R7",
      "type": "text",
      "x": 797.4440612792969,
      "y": 735.0698699951172,
      "width": 17.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188049005,
      "version": 40,
      "versionNonce": 267971619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732311819558,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "nceTjh2jKMnY_rplZ_8nF",
      "type": "arrow",
      "x": 518.6263122558594,
      "y": 962.9268035888672,
      "width": 243.828125,
      "height": 83.3333740234375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50584653,
      "version": 39,
      "versionNonce": 422195437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732311870194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.99481201171875,
          41.9921875
        ],
        [
          243.828125,
          -41.3411865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XR9S1A1moe9_LEJbC73rx",
        "focus": 0.39578361535180245,
        "gap": 8.17706298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "442gSZCy-8Pl22YkT600M",
      "type": "text",
      "x": 532.2825622558594,
      "y": 1019.9111785888672,
      "width": 320.559814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336911373,
      "version": 64,
      "versionNonce": 883351363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732311894332,
      "link": null,
      "locked": false,
      "text": "Começamos tudo junto e depois dividimos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Começamos tudo junto e depois dividimos",
      "lineHeight": 1.25
    },
    {
      "id": "t_tnRW4WWvhLi8QyxfIUX",
      "type": "arrow",
      "x": 1016.9596252441406,
      "y": 392.9268035888672,
      "width": 142.8385009765625,
      "height": 145.5078125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531901059,
      "version": 46,
      "versionNonce": 1928441155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732311913936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.671875,
          -135.5078125
        ],
        [
          -142.8385009765625,
          -145.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zFbd6dlK-izS5YkioO_Zr",
        "focus": -0.30523629782713657,
        "gap": 22.871124267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}