{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 441823020,
      "isDeleted": false,
      "id": "Kr7Rf2SjUM2-4FsspVdhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8359375,
      "y": 242.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1216986238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 578890132,
      "isDeleted": false,
      "id": "ZmqiZKUZ0bTRM8WiCDysL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1640625,
      "y": 239.49217224121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 555070626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 548333996,
      "isDeleted": false,
      "id": "WATXcS10fbT_GyOsezxtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.161376953125,
      "y": 238.98434448242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1107608162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2008760738,
      "isDeleted": false,
      "id": "-9w-3uPFed21D2ktBC10j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8359375,
      "y": 227.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 278248638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zl0A1IF2RsOeQsXDFwvdQ",
          "type": "arrow"
        }
      ],
      "updated": 1732019023769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 385788258,
      "isDeleted": false,
      "id": "BmbTXtVYp6M_pTFGQFwbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9127807617188,
      "y": 224.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1452705662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-i2bkuixKhUn9_DV8raHX",
          "type": "arrow"
        }
      ],
      "updated": 1732019036554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 308703806,
      "isDeleted": false,
      "id": "nDtUNFO-idyj368dIy3Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5794067382812,
      "y": 226.40493774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 2081216766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whbdkrnAZXkqVQ0weXLtH",
          "type": "arrow"
        }
      ],
      "updated": 1732019029248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 894359316,
      "isDeleted": false,
      "id": "sUGfgWchEQ9fHTOB4sZtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1666259765625,
      "y": 388.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 2128405630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1475151230,
      "isDeleted": false,
      "id": "1CWFMbm-ZaoVfdVkWhesw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9153442382812,
      "y": 375.0794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1271764286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whbdkrnAZXkqVQ0weXLtH",
          "type": "arrow"
        },
        {
          "id": "-i2bkuixKhUn9_DV8raHX",
          "type": "arrow"
        },
        {
          "id": "Zl0A1IF2RsOeQsXDFwvdQ",
          "type": "arrow"
        }
      ],
      "updated": 1732019047511,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1966552610,
      "isDeleted": false,
      "id": "Zl0A1IF2RsOeQsXDFwvdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6666564941406,
      "y": 285.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8306884765625,
      "height": 113.65884399414062,
      "seed": 548677246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732019051784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-9w-3uPFed21D2ktBC10j",
        "focus": 0.2031534330417285,
        "gap": 4.166656494140625
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": -0.24979717375379148,
        "gap": 2.417999267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          93.33334350585938
        ],
        [
          109.8306884765625,
          113.65884399414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1134131838,
      "isDeleted": false,
      "id": "whbdkrnAZXkqVQ0weXLtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6692504882812,
      "y": 283.84112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.33074951171875,
      "height": 91.15887451171875,
      "seed": 602324322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732019029274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nDtUNFO-idyj368dIy3Zg",
        "focus": -0.027600477434608344,
        "gap": 2.944000244140625
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": 0.06032524330685112,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.33074951171875,
          91.15887451171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 355234302,
      "isDeleted": false,
      "id": "-i2bkuixKhUn9_DV8raHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5025634765625,
      "y": 280.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5025634765625,
      "height": 116.9921875,
      "seed": 863990526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732019039767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmbTXtVYp6M_pTFGQFwbl",
        "focus": -0.24010213435532174,
        "gap": 1.77734375
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": 0.3824333056954611,
        "gap": 2.92059326171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.0025634765625,
          80.32550048828125
        ],
        [
          -108.5025634765625,
          116.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 754766892,
      "isDeleted": false,
      "id": "wnG2aAHBUKPBdmwV0sfgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8229370117188,
      "y": 478.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1430899006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 343769613,
      "isDeleted": false,
      "id": "22pt4-iyYzqSuyBQ5JGk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8229370117188,
      "y": 453.1510314941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6640625,
      "height": 140.32550048828125,
      "seed": 1673423202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732043977311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1292555412,
      "isDeleted": false,
      "id": "kl-BENHc2CMatgc9NelUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.15625,
      "y": 535.8177185058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 664162658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 891560653,
      "isDeleted": false,
      "id": "A8uCs4Fam_-5xHVIi2fxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9049682617188,
      "y": 522.5638122558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 222942498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732043977311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 676124653,
      "isDeleted": false,
      "id": "zFbd6dlK-izS5YkioO_Zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.7552490234375,
      "y": 184.36920166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.4947509765625,
      "height": 137.49993896484375,
      "seed": 1054964269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_tnRW4WWvhLi8QyxfIUX",
          "type": "arrow"
        }
      ],
      "updated": 1732311910838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2099867308,
      "isDeleted": false,
      "id": "BYjcKo_QDRXMia5RkEFVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4114990234375,
      "y": 164.6947021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.20793151855469,
      "height": 20,
      "seed": 2068890435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1466638868,
      "isDeleted": false,
      "id": "1dSQReI9tlsInMH1YTaQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4166870117188,
      "y": 421.03582763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.24790954589844,
      "height": 20,
      "seed": 665424781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Durante o desenvolcimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durante o desenvolcimento",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 31373612,
      "isDeleted": false,
      "id": "hTZMvbE-VxzyDOieZ8nBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.7878112792969,
      "y": 707.0856170654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87193298339844,
      "height": 35,
      "seed": 929384493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 459653012,
      "isDeleted": false,
      "id": "7wtzVRQjb4WfDYzLzbG4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7721862792969,
      "y": 929.0621795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.367950439453125,
      "height": 20,
      "seed": 36498275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<jsx>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<jsx>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 367700099,
      "isDeleted": false,
      "id": "XR9S1A1moe9_LEJbC73rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.7878112792969,
      "y": 749.9188690185547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.66143798828125,
      "height": 257.8255615234375,
      "seed": 738763789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nceTjh2jKMnY_rplZ_8nF",
          "type": "arrow"
        }
      ],
      "updated": 1732311858152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 109491116,
      "isDeleted": false,
      "id": "F9bjbYcqDisKMC6ULbxvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.9336242675781,
      "y": 867.5544891357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.40797424316406,
      "height": 20,
      "seed": 764368355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "funct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funct",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 288402708,
      "isDeleted": false,
      "id": "SY71PaETIWgfCRN_ZzalL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2721862792969,
      "y": 805.8955535888672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1142288259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1498111532,
      "isDeleted": false,
      "id": "RG1QXijLQr1xOOVkrgxlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4466552734375,
      "y": 730.2405853271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87193298339844,
      "height": 35,
      "seed": 841009603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 977398420,
      "isDeleted": false,
      "id": "yNWsks9b22uxF_5awLa_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0977172851562,
      "y": 831.3836517333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.367950439453125,
      "height": 20,
      "seed": 1871223139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<jsx>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<jsx>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1586564611,
      "isDeleted": false,
      "id": "47yYVP8HibSv8GwKnz_3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7852172851562,
      "y": 797.2404632568359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.66143798828125,
      "height": 90.3255615234375,
      "seed": 982873347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1709594019,
      "isDeleted": false,
      "id": "meH_Zv8sgx4u4o3hSUEnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1029052734375,
      "y": 797.6414642333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.66143798828125,
      "height": 144.8177490234375,
      "seed": 159675779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1930868908,
      "isDeleted": false,
      "id": "xmwtCEDsecr2iKEjmqDDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5872192382812,
      "y": 880.7848968505859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.40797424316406,
      "height": 20,
      "seed": 1023462691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "funct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funct",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2035251220,
      "isDeleted": false,
      "id": "7h7cktcuto9omui6tvqgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0924682617188,
      "y": 836.6259613037109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1515270339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 529711916,
      "isDeleted": false,
      "id": "jfjZx5NM89DGr56nQFBjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7773742675781,
      "y": 730.0698699951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.08796691894531,
      "height": 35,
      "seed": 1612994701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1783584148,
      "isDeleted": false,
      "id": "FKEVFgu8SHu8HO7t_J8R7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4440612792969,
      "y": 735.0698699951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 188049005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 422195437,
      "isDeleted": false,
      "id": "nceTjh2jKMnY_rplZ_8nF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6263122558594,
      "y": 962.9268035888672,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 243.828125,
      "height": 83.3333740234375,
      "seed": 50584653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732311870194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XR9S1A1moe9_LEJbC73rx",
        "focus": 0.39578361535180245,
        "gap": 8.17706298828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.99481201171875,
          41.9921875
        ],
        [
          243.828125,
          -41.3411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 623476140,
      "isDeleted": false,
      "id": "442gSZCy-8Pl22YkT600M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2825622558594,
      "y": 1019.9111785888672,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 320.559814453125,
      "height": 20,
      "seed": 336911373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Começamos tudo junto e depois dividimos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Começamos tudo junto e depois dividimos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1928441155,
      "isDeleted": false,
      "id": "t_tnRW4WWvhLi8QyxfIUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9596252441406,
      "y": 392.9268035888672,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 142.8385009765625,
      "height": 145.5078125,
      "seed": 531901059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732311913936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zFbd6dlK-izS5YkioO_Zr",
        "focus": -0.30523629782713657,
        "gap": 22.871124267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.671875,
          -135.5078125
        ],
        [
          -142.8385009765625,
          -145.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 980910868,
      "isDeleted": false,
      "id": "byNGY-imDoPn_sUYRRX8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.1373443603516,
      "y": -22.280372619628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.21986389160156,
      "height": 50,
      "seed": 131402478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes Factory\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes Factory\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1829038124,
      "isDeleted": false,
      "id": "Bsmfxx2FXixl72xpAZylx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.1373443603516,
      "y": 56.719627380371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1624430002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R12tbkNwuZIeNlcholM0e",
          "type": "arrow"
        }
      ],
      "updated": 1732596147574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 4063380,
      "isDeleted": false,
      "id": "B3BqR7QRcogha6y7JRqmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.1373443603516,
      "y": 59.719627380371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.3997497558594,
      "height": 25,
      "seed": 1266960494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R12tbkNwuZIeNlcholM0e",
          "type": "arrow"
        }
      ],
      "updated": 1732596147575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "para usar como nome de navegação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para usar como nome de navegação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 722404012,
      "isDeleted": false,
      "id": "WkqdZCYkfXJgk-sl56DUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.1373443603516,
      "y": 102.55294036865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1998748779297,
      "height": 25,
      "seed": 756845742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tirar espaços",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tirar espaços",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 324587028,
      "isDeleted": false,
      "id": "HRZtbwfiaAtWTMTFICNFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1373443603516,
      "y": 172.55294036865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.67996215820312,
      "height": 25,
      "seed": 1548269874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BLy2g_wXL-q3ht_0eEuxV",
          "type": "arrow"
        }
      ],
      "updated": 1732596147576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataBR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 99732780,
      "isDeleted": false,
      "id": "mFXboB-uoqYL8dWDTTT_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.1373443603516,
      "y": 197.55294036865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.6996154785156,
      "height": 25,
      "seed": 1682313006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BLy2g_wXL-q3ht_0eEuxV",
          "type": "arrow"
        }
      ],
      "updated": 1732596147576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pode mudar de string para date e vice-versa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pode mudar de string para date e vice-versa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1690168212,
      "isDeleted": false,
      "id": "GTrsQp7dP08JhzhEiubI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.1373443603516,
      "y": 275.55294036865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.4599609375,
      "height": 25,
      "seed": 1177692466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FPOYuRKveDcsPC7yz1HaC",
          "type": "arrow"
        }
      ],
      "updated": 1732596147576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id's",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1058490284,
      "isDeleted": false,
      "id": "v9dKKq8yf0KU9q6Msl-3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.1373443603516,
      "y": 304.55294036865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53994750976562,
      "height": 25,
      "seed": 1248318834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FPOYuRKveDcsPC7yz1HaC",
          "type": "arrow"
        }
      ],
      "updated": 1732596147576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gerar Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar Id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1453545748,
      "isDeleted": false,
      "id": "Uf_ClE9XZqqJIj-31khMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1373443603516,
      "y": 395.55294036865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.65995788574219,
      "height": 25,
      "seed": 37141358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Senha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1521054252,
      "isDeleted": false,
      "id": "iTcmOkWKqC_hH7bYaFQa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.1373443603516,
      "y": 428.55294036865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7799072265625,
      "height": 25,
      "seed": 237004914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732596147577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gerar Senhas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar Senhas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1676647410,
      "isDeleted": false,
      "id": "R12tbkNwuZIeNlcholM0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1425323486328,
      "y": 64.8940658569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.8228759765625,
      "height": 43.0078125,
      "seed": 1561046190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732490420132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bsmfxx2FXixl72xpAZylx",
        "focus": 0.8775770865764989,
        "gap": 10.04522705078125
      },
      "endBinding": {
        "elementId": "B3BqR7QRcogha6y7JRqmZ",
        "focus": -0.5402594132268399,
        "gap": 6.674560546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.328125,
          -43.0078125
        ],
        [
          91.8228759765625,
          -11.8489990234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2114031598,
      "isDeleted": false,
      "id": "BLy2g_wXL-q3ht_0eEuxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8092193603516,
      "y": 181.56075286865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9947509765625,
      "height": 35,
      "seed": 239333998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732490412973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HRZtbwfiaAtWTMTFICNFZ",
        "focus": 0.6019894365066303,
        "gap": 10.991912841796875
      },
      "endBinding": {
        "elementId": "mFXboB-uoqYL8dWDTTT_l",
        "focus": -0.5123460574069671,
        "gap": 9.8333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.328125,
          -28.8411865234375
        ],
        [
          137.9947509765625,
          6.1588134765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1935939694,
      "isDeleted": false,
      "id": "FPOYuRKveDcsPC7yz1HaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.6425323486328,
      "y": 281.56075286865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 31.6666259765625,
      "seed": 2066685550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732490427109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTrsQp7dP08JhzhEiubI8",
        "focus": 0.1537423973043555,
        "gap": 10.04522705078125
      },
      "endBinding": {
        "elementId": "v9dKKq8yf0KU9q6Msl-3X",
        "focus": 0.10336300382008518,
        "gap": 9.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.328125,
          -18.0078125
        ],
        [
          102.16143798828125,
          13.6588134765625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}