{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "versionNonce": 533526505,
      "isDeleted": false,
      "id": "Kr7Rf2SjUM2-4FsspVdhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8359375,
      "y": 242.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1216986238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138500548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1234016039,
      "isDeleted": false,
      "id": "ZmqiZKUZ0bTRM8WiCDysL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1640625,
      "y": 239.49217224121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 555070626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138500549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 286790345,
      "isDeleted": false,
      "id": "WATXcS10fbT_GyOsezxtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.161376953125,
      "y": 238.98434448242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1107608162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138500550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2008760738,
      "isDeleted": false,
      "id": "-9w-3uPFed21D2ktBC10j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8359375,
      "y": 227.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 278248638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zl0A1IF2RsOeQsXDFwvdQ",
          "type": "arrow"
        }
      ],
      "updated": 1732019023769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 385788258,
      "isDeleted": false,
      "id": "BmbTXtVYp6M_pTFGQFwbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9127807617188,
      "y": 224.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1452705662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-i2bkuixKhUn9_DV8raHX",
          "type": "arrow"
        }
      ],
      "updated": 1732019036554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 308703806,
      "isDeleted": false,
      "id": "nDtUNFO-idyj368dIy3Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5794067382812,
      "y": 226.40493774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 2081216766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whbdkrnAZXkqVQ0weXLtH",
          "type": "arrow"
        }
      ],
      "updated": 1732019029248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 977148487,
      "isDeleted": false,
      "id": "sUGfgWchEQ9fHTOB4sZtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1666259765625,
      "y": 388.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 2128405630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138500550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1475151230,
      "isDeleted": false,
      "id": "1CWFMbm-ZaoVfdVkWhesw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9153442382812,
      "y": 375.0794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1271764286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whbdkrnAZXkqVQ0weXLtH",
          "type": "arrow"
        },
        {
          "id": "-i2bkuixKhUn9_DV8raHX",
          "type": "arrow"
        },
        {
          "id": "Zl0A1IF2RsOeQsXDFwvdQ",
          "type": "arrow"
        }
      ],
      "updated": 1732019047511,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1966552610,
      "isDeleted": false,
      "id": "Zl0A1IF2RsOeQsXDFwvdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6666564941406,
      "y": 285.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8306884765625,
      "height": 113.65884399414062,
      "seed": 548677246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732019051784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-9w-3uPFed21D2ktBC10j",
        "focus": 0.2031534330417285,
        "gap": 4.166656494140625
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": -0.24979717375379148,
        "gap": 2.417999267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          93.33334350585938
        ],
        [
          109.8306884765625,
          113.65884399414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1134131838,
      "isDeleted": false,
      "id": "whbdkrnAZXkqVQ0weXLtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6692504882812,
      "y": 283.84112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.33074951171875,
      "height": 91.15887451171875,
      "seed": 602324322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732019029274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nDtUNFO-idyj368dIy3Zg",
        "focus": -0.027600477434608344,
        "gap": 2.944000244140625
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": 0.06032524330685112,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.33074951171875,
          91.15887451171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 355234302,
      "isDeleted": false,
      "id": "-i2bkuixKhUn9_DV8raHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5025634765625,
      "y": 280.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5025634765625,
      "height": 116.9921875,
      "seed": 863990526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732019039767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmbTXtVYp6M_pTFGQFwbl",
        "focus": -0.24010213435532174,
        "gap": 1.77734375
      },
      "endBinding": {
        "elementId": "1CWFMbm-ZaoVfdVkWhesw",
        "focus": 0.3824333056954611,
        "gap": 2.92059326171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.0025634765625,
          80.32550048828125
        ],
        [
          -108.5025634765625,
          116.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 603771305,
      "isDeleted": false,
      "id": "wnG2aAHBUKPBdmwV0sfgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8229370117188,
      "y": 478.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1430899006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138500550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 343769613,
      "isDeleted": false,
      "id": "22pt4-iyYzqSuyBQ5JGk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8229370117188,
      "y": 453.1510314941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6640625,
      "height": 140.32550048828125,
      "seed": 1673423202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732043977311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1144076647,
      "isDeleted": false,
      "id": "kl-BENHc2CMatgc9NelUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.15625,
      "y": 535.8177185058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 664162658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138500551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 891560653,
      "isDeleted": false,
      "id": "A8uCs4Fam_-5xHVIi2fxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9049682617188,
      "y": 522.5638122558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 222942498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732043977311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1064053859,
      "isDeleted": false,
      "id": "zFbd6dlK-izS5YkioO_Zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.7552490234375,
      "y": 184.36920166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.4947509765625,
      "height": 137.49993896484375,
      "seed": 1054964269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732043916151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1034335369,
      "isDeleted": false,
      "id": "BYjcKo_QDRXMia5RkEFVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4114990234375,
      "y": 164.6947021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.20793151855469,
      "height": 20,
      "seed": 2068890435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138500552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1555264647,
      "isDeleted": false,
      "id": "1dSQReI9tlsInMH1YTaQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4166870117188,
      "y": 421.03582763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.24790954589844,
      "height": 20,
      "seed": 665424781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732138500553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Durante o desenvolcimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durante o desenvolcimento",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}