{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1316177502,
      "isDeleted": false,
      "id": "hTZMvbE-VxzyDOieZ8nBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.7878112792969,
      "y": 707.0856170654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87193298339844,
      "height": 35,
      "seed": 929384493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2047956610,
      "isDeleted": false,
      "id": "7wtzVRQjb4WfDYzLzbG4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7721862792969,
      "y": 929.0621795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.367950439453125,
      "height": 20,
      "seed": 36498275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<jsx>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<jsx>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 367700099,
      "isDeleted": false,
      "id": "XR9S1A1moe9_LEJbC73rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.7878112792969,
      "y": 749.9188690185547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.66143798828125,
      "height": 257.8255615234375,
      "seed": 738763789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nceTjh2jKMnY_rplZ_8nF",
          "type": "arrow"
        }
      ],
      "updated": 1732311858152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1798752926,
      "isDeleted": false,
      "id": "F9bjbYcqDisKMC6ULbxvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.9336242675781,
      "y": 867.5544891357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.40797424316406,
      "height": 20,
      "seed": 764368355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "funct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funct",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 543635010,
      "isDeleted": false,
      "id": "SY71PaETIWgfCRN_ZzalL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2721862792969,
      "y": 805.8955535888672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1142288259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1702872798,
      "isDeleted": false,
      "id": "RG1QXijLQr1xOOVkrgxlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4466552734375,
      "y": 730.2405853271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87193298339844,
      "height": 35,
      "seed": 841009603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 141237762,
      "isDeleted": false,
      "id": "yNWsks9b22uxF_5awLa_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0977172851562,
      "y": 831.3836517333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.367950439453125,
      "height": 20,
      "seed": 1871223139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<jsx>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<jsx>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1586564611,
      "isDeleted": false,
      "id": "47yYVP8HibSv8GwKnz_3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7852172851562,
      "y": 797.2404632568359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.66143798828125,
      "height": 90.3255615234375,
      "seed": 982873347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1709594019,
      "isDeleted": false,
      "id": "meH_Zv8sgx4u4o3hSUEnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1029052734375,
      "y": 797.6414642333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.66143798828125,
      "height": 144.8177490234375,
      "seed": 159675779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732311819558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1574910750,
      "isDeleted": false,
      "id": "xmwtCEDsecr2iKEjmqDDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5872192382812,
      "y": 880.7848968505859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.40797424316406,
      "height": 20,
      "seed": 1023462691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "funct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funct",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1595674050,
      "isDeleted": false,
      "id": "7h7cktcuto9omui6tvqgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0924682617188,
      "y": 836.6259613037109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1515270339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 986064734,
      "isDeleted": false,
      "id": "jfjZx5NM89DGr56nQFBjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7773742675781,
      "y": 730.0698699951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.08796691894531,
      "height": 35,
      "seed": 1612994701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1503200642,
      "isDeleted": false,
      "id": "FKEVFgu8SHu8HO7t_J8R7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4440612792969,
      "y": 735.0698699951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 188049005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 422195437,
      "isDeleted": false,
      "id": "nceTjh2jKMnY_rplZ_8nF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6263122558594,
      "y": 962.9268035888672,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 243.828125,
      "height": 83.3333740234375,
      "seed": 50584653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732311870194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XR9S1A1moe9_LEJbC73rx",
        "focus": 0.39578361535180245,
        "gap": 8.17706298828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.99481201171875,
          41.9921875
        ],
        [
          243.828125,
          -41.3411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1820691358,
      "isDeleted": false,
      "id": "442gSZCy-8Pl22YkT600M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2825622558594,
      "y": 1019.9111785888672,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 320.559814453125,
      "height": 20,
      "seed": 336911373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732631378368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Começamos tudo junto e depois dividimos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Começamos tudo junto e depois dividimos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1931951874,
      "isDeleted": false,
      "id": "byNGY-imDoPn_sUYRRX8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.7076568603509,
      "y": -279.79986572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.21986389160156,
      "height": 50,
      "seed": 131402478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes Factory\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes Factory\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1068240578,
      "isDeleted": false,
      "id": "Bsmfxx2FXixl72xpAZylx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.7076568603509,
      "y": -200.79986572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1624430002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R12tbkNwuZIeNlcholM0e",
          "type": "arrow"
        }
      ],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 476366402,
      "isDeleted": false,
      "id": "B3BqR7QRcogha6y7JRqmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.7076568603509,
      "y": -197.79986572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.3997497558594,
      "height": 25,
      "seed": 1266960494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R12tbkNwuZIeNlcholM0e",
          "type": "arrow"
        }
      ],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "para usar como nome de navegação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para usar como nome de navegação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 83205570,
      "isDeleted": false,
      "id": "WkqdZCYkfXJgk-sl56DUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.7076568603509,
      "y": -154.966552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1998748779297,
      "height": 25,
      "seed": 756845742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tirar espaços",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tirar espaços",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 767595906,
      "isDeleted": false,
      "id": "HRZtbwfiaAtWTMTFICNFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.7076568603509,
      "y": -84.966552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.67996215820312,
      "height": 25,
      "seed": 1548269874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BLy2g_wXL-q3ht_0eEuxV",
          "type": "arrow"
        }
      ],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataBR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 446078210,
      "isDeleted": false,
      "id": "mFXboB-uoqYL8dWDTTT_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.7076568603509,
      "y": -59.966552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.6996154785156,
      "height": 25,
      "seed": 1682313006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BLy2g_wXL-q3ht_0eEuxV",
          "type": "arrow"
        }
      ],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pode mudar de string para date e vice-versa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pode mudar de string para date e vice-versa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 137413762,
      "isDeleted": false,
      "id": "GTrsQp7dP08JhzhEiubI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.7076568603509,
      "y": 18.033447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.4599609375,
      "height": 25,
      "seed": 1177692466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FPOYuRKveDcsPC7yz1HaC",
          "type": "arrow"
        }
      ],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id's",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1812401154,
      "isDeleted": false,
      "id": "v9dKKq8yf0KU9q6Msl-3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.7076568603509,
      "y": 47.033447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53994750976562,
      "height": 25,
      "seed": 1248318834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FPOYuRKveDcsPC7yz1HaC",
          "type": "arrow"
        }
      ],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gerar Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar Id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1032942466,
      "isDeleted": false,
      "id": "Uf_ClE9XZqqJIj-31khMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.7076568603509,
      "y": 138.033447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.65995788574219,
      "height": 25,
      "seed": 37141358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Senha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 400274242,
      "isDeleted": false,
      "id": "iTcmOkWKqC_hH7bYaFQa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.7076568603509,
      "y": 171.033447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7799072265625,
      "height": 25,
      "seed": 237004914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641042701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gerar Senhas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar Senhas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2064363294,
      "isDeleted": false,
      "id": "R12tbkNwuZIeNlcholM0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.7128448486321,
      "y": -192.62542724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.8228759765625,
      "height": 43.0078125,
      "seed": 1561046190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641042822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bsmfxx2FXixl72xpAZylx",
        "focus": 0.8775770865764989,
        "gap": 10.04522705078125
      },
      "endBinding": {
        "elementId": "B3BqR7QRcogha6y7JRqmZ",
        "focus": -0.5402594132268387,
        "gap": 6.674560546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.328125,
          -43.0078125
        ],
        [
          91.8228759765625,
          -11.8489990234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1478819742,
      "isDeleted": false,
      "id": "BLy2g_wXL-q3ht_0eEuxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.3795318603509,
      "y": -75.958740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9947509765625,
      "height": 35,
      "seed": 239333998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641042822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HRZtbwfiaAtWTMTFICNFZ",
        "focus": 0.601989436506631,
        "gap": 10.991912841796875
      },
      "endBinding": {
        "elementId": "mFXboB-uoqYL8dWDTTT_l",
        "focus": -0.5123460574069678,
        "gap": 9.8333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.328125,
          -28.8411865234375
        ],
        [
          137.9947509765625,
          6.1588134765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1384394782,
      "isDeleted": false,
      "id": "FPOYuRKveDcsPC7yz1HaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.2128448486321,
      "y": 24.041259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.16143798828125,
      "height": 31.6666259765625,
      "seed": 2066685550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641042822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTrsQp7dP08JhzhEiubI8",
        "focus": 0.15374239730435635,
        "gap": 10.04522705078125
      },
      "endBinding": {
        "elementId": "v9dKKq8yf0KU9q6Msl-3X",
        "focus": 0.10336300382008884,
        "gap": 9.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.328125,
          -18.0078125
        ],
        [
          102.16143798828125,
          13.6588134765625
        ]
      ]
    },
    {
      "id": "aKx00ba0FNigtC83Inh7d",
      "type": "text",
      "x": 1354.9139556884766,
      "y": 996.7570800781248,
      "width": 81.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905569154,
      "version": 70,
      "versionNonce": 335845470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732641052276,
      "link": null,
      "locked": false,
      "text": "BackEnd\n      ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BackEnd\n      ",
      "lineHeight": 1.25
    },
    {
      "id": "gxchXqD2CDDPTPWlRjGcv",
      "type": "text",
      "x": 1486.4139556884766,
      "y": 1065.2570800781248,
      "width": 73.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769714050,
      "version": 39,
      "versionNonce": 1456331934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732641052276,
      "link": null,
      "locked": false,
      "text": "remover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "remover",
      "lineHeight": 1.25
    },
    {
      "id": "zjFxqEtOGAJO5a5ONufft",
      "type": "text",
      "x": 1599.747329711914,
      "y": 1081.5904541015623,
      "width": 310.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971133470,
      "version": 41,
      "versionNonce": 811899102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732641052276,
      "link": null,
      "locked": false,
      "text": "apps/backend/src/app.service.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apps/backend/src/app.service.ts",
      "lineHeight": 1.25
    },
    {
      "id": "wFgZGNItC_c8116wDd76o",
      "type": "text",
      "x": 1603.7472686767578,
      "y": 1048.4237670898435,
      "width": 383.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888702402,
      "version": 35,
      "versionNonce": 1482280222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732641052276,
      "link": null,
      "locked": false,
      "text": "apps/backend/src/app.controller.spec.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apps/backend/src/app.controller.spec.ts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 610709598,
      "isDeleted": false,
      "id": "hq28shgr9SJdPMyghdtrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.9190826416016,
      "y": 588.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 118226078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "07roO9QGpsRsxUeQlChn4",
          "type": "arrow"
        },
        {
          "id": "XO8y5wlQ6-7AEpcP3YiQN",
          "type": "arrow"
        },
        {
          "id": "Wlcy9wChEa1BfcSX2wePT",
          "type": "arrow"
        },
        {
          "id": "PuCIrpkLgfQkJZnAiO-Bn",
          "type": "arrow"
        },
        {
          "id": "x4vK9JaPJKAIdHqeHY2Vz",
          "type": "arrow"
        }
      ],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 942297566,
      "isDeleted": false,
      "id": "bavBfyJWbnxjKz2h9zGzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.9190826416016,
      "y": 604.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65995788574219,
      "height": 25,
      "seed": 1943976158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "07roO9QGpsRsxUeQlChn4",
          "type": "arrow"
        },
        {
          "id": "tb0ZHx9MfYrMNrhfuCXDp",
          "type": "arrow"
        },
        {
          "id": "F3m6_t9swmGhOAPfumVcY",
          "type": "arrow"
        },
        {
          "id": "CK-7x4XTGtY23TH_Ypc2i",
          "type": "arrow"
        }
      ],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1491429150,
      "isDeleted": false,
      "id": "e_O6kLJhY0YRMNbDE-wJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.9190826416016,
      "y": 516.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1737485598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eE5F7XsPNw23fnrtIxPn4",
          "type": "arrow"
        }
      ],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1142783554,
      "isDeleted": false,
      "id": "07roO9QGpsRsxUeQlChn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.9190826416016,
      "y": 579.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 59,
      "seed": 1871747422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq28shgr9SJdPMyghdtrw",
        "focus": -0.7909224822475943,
        "gap": 9
      },
      "endBinding": {
        "elementId": "bavBfyJWbnxjKz2h9zGzP",
        "focus": 0.19497320366457613,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -37
        ],
        [
          204,
          22
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 803231170,
      "isDeleted": false,
      "id": "tb0ZHx9MfYrMNrhfuCXDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.1959466919307,
      "y": 594.3765036822192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.7231359496709,
      "height": 65.39826342825059,
      "seed": 1127333278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bavBfyJWbnxjKz2h9zGzP",
        "focus": -0.2308544220262207,
        "gap": 10.388358378327666
      },
      "endBinding": {
        "elementId": "dMFzsErCABcGLngOUuTYc",
        "focus": 0.9697669352276334,
        "gap": 11.102536830765366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.7231359496709,
          -65.39826342825059
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2042751006,
      "isDeleted": false,
      "id": "2dkdlmrFMMkjoBR23wAaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.9190826416016,
      "y": 451.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 128211422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tb0ZHx9MfYrMNrhfuCXDp",
          "type": "arrow"
        }
      ],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2144023646,
      "isDeleted": false,
      "id": "iHO-Kg5AQAUUhwHlE2zrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.9190826416016,
      "y": 416.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.19984436035156,
      "height": 25,
      "seed": 335113758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest/GraphQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest/GraphQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 445926786,
      "isDeleted": false,
      "id": "eE5F7XsPNw23fnrtIxPn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.9190826416016,
      "y": 506.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 67,
      "seed": 891419230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_O6kLJhY0YRMNbDE-wJQ",
        "focus": 0.398801711423519,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -67
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1479816414,
      "isDeleted": false,
      "id": "gI9ytbW2b1q6HkOVVOari",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.9190826416016,
      "y": 651.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.55987548828125,
      "height": 25,
      "seed": 1911488158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html, css, js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html, css, js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 467003678,
      "isDeleted": false,
      "id": "uURcqRNqVrrQqm3hPNA5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.9190826416016,
      "y": 715.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 1326545630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XO8y5wlQ6-7AEpcP3YiQN",
          "type": "arrow"
        },
        {
          "id": "Wlcy9wChEa1BfcSX2wePT",
          "type": "arrow"
        },
        {
          "id": "F3m6_t9swmGhOAPfumVcY",
          "type": "arrow"
        },
        {
          "id": "Qu4EUBvVFPyI4sAA7_I2o",
          "type": "arrow"
        }
      ],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 304772702,
      "isDeleted": false,
      "id": "dhh85VOe3DjlYNr08cOPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.9190826416016,
      "y": 793.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.79983520507812,
      "height": 100,
      "seed": 320499486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qu4EUBvVFPyI4sAA7_I2o",
          "type": "arrow"
        }
      ],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casos de uso\nmodelo\nfunções\nutilitários",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "casos de uso\nmodelo\nfunções\nutilitários",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1071404290,
      "isDeleted": false,
      "id": "XO8y5wlQ6-7AEpcP3YiQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.9190826416016,
      "y": 619.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 101,
      "seed": 175823710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq28shgr9SJdPMyghdtrw",
        "focus": 0.29401385238901195,
        "gap": 6
      },
      "endBinding": {
        "elementId": "uURcqRNqVrrQqm3hPNA5R",
        "focus": -0.9852054243947198,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1902673026,
      "isDeleted": false,
      "id": "Wlcy9wChEa1BfcSX2wePT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.9190826416016,
      "y": 704.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 87,
      "seed": 1266925470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uURcqRNqVrrQqm3hPNA5R",
        "focus": 0.2099562072575016,
        "gap": 11
      },
      "endBinding": {
        "elementId": "hq28shgr9SJdPMyghdtrw",
        "focus": -0.5383633097282763,
        "gap": 6.200042724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -87
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1152435202,
      "isDeleted": false,
      "id": "F3m6_t9swmGhOAPfumVcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.9190826416016,
      "y": 631.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 83,
      "seed": 2053512158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bavBfyJWbnxjKz2h9zGzP",
        "focus": -0.05056717255912709,
        "gap": 2
      },
      "endBinding": {
        "elementId": "uURcqRNqVrrQqm3hPNA5R",
        "focus": 0.3368365430747218,
        "gap": 3.5000457763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          83
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 264041410,
      "isDeleted": false,
      "id": "CK-7x4XTGtY23TH_Ypc2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.9190826416016,
      "y": 726.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 90,
      "seed": 221442078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bavBfyJWbnxjKz2h9zGzP",
        "focus": -0.9947988699812614,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -90
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1843501022,
      "isDeleted": false,
      "id": "1IvsBjPXhQ040CZ3vs-G4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.9190826416016,
      "y": 516.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.63990783691406,
      "height": 25,
      "seed": 266026078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PuCIrpkLgfQkJZnAiO-Bn",
          "type": "arrow"
        }
      ],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link, form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link, form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 792750914,
      "isDeleted": false,
      "id": "PuCIrpkLgfQkJZnAiO-Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.9190826416016,
      "y": 540.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 45,
      "seed": 1747976350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1IvsBjPXhQ040CZ3vs-G4",
        "focus": 0.6472045237063453,
        "gap": 12.360092163085938
      },
      "endBinding": {
        "elementId": "hq28shgr9SJdPMyghdtrw",
        "focus": -0.8498393011524534,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1
        ],
        [
          25,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 921436866,
      "isDeleted": false,
      "id": "x4vK9JaPJKAIdHqeHY2Vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.9190826416016,
      "y": 603.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 36,
      "seed": 434257118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq28shgr9SJdPMyghdtrw",
        "focus": -1.0265032469621798,
        "gap": 7
      },
      "endBinding": {
        "elementId": "iV9HXK7L4aVLYnVRSD7B3",
        "focus": 0.4076015720271324,
        "gap": 12.660079956054688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -36
        ],
        [
          -81,
          -33.661905064229906
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1707063518,
      "isDeleted": false,
      "id": "iV9HXK7L4aVLYnVRSD7B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.9190826416016,
      "y": 553.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.33992004394531,
      "height": 25,
      "seed": 176353566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x4vK9JaPJKAIdHqeHY2Vz",
          "type": "arrow"
        }
      ],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabela",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 489789790,
      "isDeleted": false,
      "id": "K2b51_Q6hbAefVnwyZzb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.9190826416016,
      "y": 487.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1166220638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 347258270,
      "isDeleted": false,
      "id": "P5M_yDHVzyMgsPEFJo0qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.4190826416016,
      "y": 535.2648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1077133726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 17127902,
      "isDeleted": false,
      "id": "8RGjHWjCj_7llvb3DOvB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.9190826416016,
      "y": 502.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 499506654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 960130590,
      "isDeleted": false,
      "id": "QJdBjbIiIH6wch8NzkoCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.5791308360913,
      "y": 502.3918906646245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 1934258718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 172161630,
      "isDeleted": false,
      "id": "dMFzsErCABcGLngOUuTYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.4190826416016,
      "y": 512.2648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 196247134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tb0ZHx9MfYrMNrhfuCXDp",
          "type": "arrow"
        }
      ],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 322419266,
      "isDeleted": false,
      "id": "Qu4EUBvVFPyI4sAA7_I2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.9190826416016,
      "y": 748.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 108,
      "seed": 734986910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641003121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uURcqRNqVrrQqm3hPNA5R",
        "focus": 0.043139636978282915,
        "gap": 8
      },
      "endBinding": {
        "elementId": "dhh85VOe3DjlYNr08cOPI",
        "focus": -0.34471581320859335,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          106
        ],
        [
          28,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 266039070,
      "isDeleted": false,
      "id": "1Pj8xKhpon3xKZG66s6fL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.9190826416016,
      "y": 381.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.69984436035156,
      "height": 25,
      "seed": 1448148702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parte visual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parte visual",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1193007966,
      "isDeleted": false,
      "id": "dqk-_zSx-9b7qqwiOHp6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.9190826416016,
      "y": 378.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.83984375,
      "height": 25,
      "seed": 264860446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chamdas http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chamdas http",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1275379614,
      "isDeleted": false,
      "id": "CML5lw143HuJ--w5OZabH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.9190826416016,
      "y": 945.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.4796142578125,
      "height": 25,
      "seed": 581525342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O modulo core pode ser subdividio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O modulo core pode ser subdividio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1120345054,
      "isDeleted": false,
      "id": "qCObVOhKmfsmXIjTbcHBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.9190826416016,
      "y": 1000.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03987121582031,
      "height": 25,
      "seed": 1665254302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Educacional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Educacional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 561246238,
      "isDeleted": false,
      "id": "vgF6w7yoyOLko5HbYKD9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.9190826416016,
      "y": 1001.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19993591308594,
      "height": 25,
      "seed": 1942200286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vendas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1945910366,
      "isDeleted": false,
      "id": "3MZFyH0ZLItWO2611dec2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.9190826416016,
      "y": 1001.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.57986450195312,
      "height": 25,
      "seed": 138408990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 540082334,
      "isDeleted": false,
      "id": "WRbTodecesZTglJOemaJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.9190826416016,
      "y": 986.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 55,
      "seed": 715636830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 700660958,
      "isDeleted": false,
      "id": "N2WL1AI90SEajQtPK3usb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.9190826416016,
      "y": 989.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 54,
      "seed": 2127299742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1984164126,
      "isDeleted": false,
      "id": "crr0V8pt2ga_f27THOe8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.9190826416016,
      "y": 991.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 53,
      "seed": 106807518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 287579486,
      "isDeleted": false,
      "id": "f3qMSQ1JUTB8FJo5CkjXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.9190826416016,
      "y": 563.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.9999999999999,
      "height": 323,
      "seed": 1693316382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1874117022,
      "isDeleted": false,
      "id": "T1reYE7WxeFQ8WRJ___Un",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.9190826416016,
      "y": 602.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249,
      "height": 245,
      "seed": 602775902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 891739614,
      "isDeleted": false,
      "id": "XPojHPPNGDe_-bmLrU9AQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.9190826416016,
      "y": 641.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 179,
      "height": 161,
      "seed": 1991099806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1988850206,
      "isDeleted": false,
      "id": "8yYJ-ItXqr3UmBmq9SspL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.9190826416016,
      "y": 677.7648620605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 88,
      "height": 87,
      "seed": 2120180190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641002861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1303428766,
      "isDeleted": false,
      "id": "sE9hD-WAL5_hWxgF-gNYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2890129089358,
      "y": 372.97288513183616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1709674114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1285241566,
      "isDeleted": false,
      "id": "3mlx8eoraxBX-GbYighby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.6171379089358,
      "y": 370.2905883789065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65995788574219,
      "height": 25,
      "seed": 615935554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 963391262,
      "isDeleted": false,
      "id": "7dfw6gLx1B3rlECyzcODX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.614452362061,
      "y": 369.7827606201174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 773019138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 9739102,
      "isDeleted": false,
      "id": "Xzue3EbxYQljBbqBpzy7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2890129089358,
      "y": 357.97288513183616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 318588354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LBBa71RHcsktTI6NAmy3T",
          "type": "arrow"
        },
        {
          "id": "8buiP95cUhlFVT5xG5fnj",
          "type": "arrow"
        }
      ],
      "updated": 1732641047171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 480555038,
      "isDeleted": false,
      "id": "3mncLF4Xvz7wZ8HcXj4Dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3658561706548,
      "y": 355.03669738769554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1821588866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bX5ZkdPMvlRsmcqEgaTqg",
          "type": "arrow"
        }
      ],
      "updated": 1732641047171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 372359326,
      "isDeleted": false,
      "id": "ZfhoYuUM7Zccs3YXuWRle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.032482147217,
      "y": 357.20335388183616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1477721410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C7bDUPB5vY8LpczQ3v7gm",
          "type": "arrow"
        },
        {
          "id": "4doxhTKAq5WKxIpUVIMt0",
          "type": "arrow"
        }
      ],
      "updated": 1732641047171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 903667038,
      "isDeleted": false,
      "id": "2pSxmvlEK5I02WvWqiDcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6197013854983,
      "y": 519.1317596435549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 1927234818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2136310174,
      "isDeleted": false,
      "id": "5uaojtkUiVIqcw7A6NSzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.368419647217,
      "y": 505.8778533935549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1640625,
      "height": 54.4921875,
      "seed": 1450398914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C7bDUPB5vY8LpczQ3v7gm",
          "type": "arrow"
        },
        {
          "id": "bX5ZkdPMvlRsmcqEgaTqg",
          "type": "arrow"
        },
        {
          "id": "LBBa71RHcsktTI6NAmy3T",
          "type": "arrow"
        }
      ],
      "updated": 1732641047171,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 484637250,
      "isDeleted": false,
      "id": "LBBa71RHcsktTI6NAmy3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1197319030764,
      "y": 416.6317291259768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8306884765625,
      "height": 113.65884399414062,
      "seed": 342846594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641047202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xzue3EbxYQljBbqBpzy7C",
        "focus": 0.2031534330417285,
        "gap": 4.166656494140625
      },
      "endBinding": {
        "elementId": "5uaojtkUiVIqcw7A6NSzB",
        "focus": -0.24979717375379148,
        "gap": 2.417999267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          93.33334350585938
        ],
        [
          109.8306884765625,
          113.65884399414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 2054607298,
      "isDeleted": false,
      "id": "C7bDUPB5vY8LpczQ3v7gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.122325897217,
      "y": 414.6395416259768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.33074951171875,
      "height": 91.15887451171875,
      "seed": 848464962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641047202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZfhoYuUM7Zccs3YXuWRle",
        "focus": -0.027600477434608344,
        "gap": 2.944000244140625
      },
      "endBinding": {
        "elementId": "5uaojtkUiVIqcw7A6NSzB",
        "focus": 0.06032524330685112,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.33074951171875,
          91.15887451171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 2140850498,
      "isDeleted": false,
      "id": "bX5ZkdPMvlRsmcqEgaTqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9556388854985,
      "y": 411.30622863769554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5025634765625,
      "height": 116.9921875,
      "seed": 649835522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641047202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mncLF4Xvz7wZ8HcXj4Dr",
        "focus": -0.24010213435532174,
        "gap": 1.77734375
      },
      "endBinding": {
        "elementId": "5uaojtkUiVIqcw7A6NSzB",
        "focus": 0.38243330569546335,
        "gap": 2.9205932617189774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.0025634765625,
          80.32550048828125
        ],
        [
          -108.5025634765625,
          116.9921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1296244574,
      "isDeleted": false,
      "id": "Jtwfs3eLYWYeZZV_x-k3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.2083244323733,
      "y": 315.1676177978518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.4947509765625,
      "height": 137.49993896484375,
      "seed": 1391059906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 346260382,
      "isDeleted": false,
      "id": "4KPh8cM7trAnIqKoQuElQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8645744323733,
      "y": 295.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.20820617675781,
      "height": 20,
      "seed": 20716418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 317546462,
      "isDeleted": false,
      "id": "qElFMnd46FpY_c5ChwTfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9686775207522,
      "y": 21.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 186,
      "seed": 1609653058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4doxhTKAq5WKxIpUVIMt0",
          "type": "arrow"
        }
      ],
      "updated": 1732641047171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1516339294,
      "isDeleted": false,
      "id": "jDxvM-gbsGMBc55yVBusR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9686775207522,
      "y": 75.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93992614746094,
      "height": 25,
      "seed": 2104009474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 290309278,
      "isDeleted": false,
      "id": "yh0h69AfS8CV69cIaH0OR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.9686775207522,
      "y": 131.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.699920654296875,
      "height": 25,
      "seed": 1143009986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prisma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prisma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1590091970,
      "isDeleted": false,
      "id": "4doxhTKAq5WKxIpUVIMt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.9686775207522,
      "y": 353.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 145,
      "seed": 1991854722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641047202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZfhoYuUM7Zccs3YXuWRle",
        "focus": 0.23459008585202953,
        "gap": 3.710235595703125
      },
      "endBinding": {
        "elementId": "qElFMnd46FpY_c5ChwTfJ",
        "focus": -0.09501280838198979,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 301970718,
      "isDeleted": false,
      "id": "TIOdEypT9cgZnDtCCRelZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9686775207522,
      "y": 334.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 98,
      "seed": 737192514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1651603586,
      "isDeleted": false,
      "id": "8buiP95cUhlFVT5xG5fnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9686775207522,
      "y": 343.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 0,
      "seed": 1252397570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732641047202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xzue3EbxYQljBbqBpzy7C",
        "focus": 1.5314437724014336,
        "gap": 14.479766845703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1515160990,
      "isDeleted": false,
      "id": "mMHzwtUNKbNprfFRPVMZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9686775207522,
      "y": 331.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.41996765136719,
      "height": 25,
      "seed": 98075074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I/O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 130621918,
      "isDeleted": false,
      "id": "pthOTDANOK1VNwTSHo8MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9686775207522,
      "y": 372.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.01979064941406,
      "height": 25,
      "seed": 1487337858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entrada e saida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada e saida",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1145386526,
      "isDeleted": false,
      "id": "Iv6HPgbxohUAXSrVoaFxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9686775207522,
      "y": 485.49311828613304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.85971069335938,
      "height": 25,
      "seed": 38828354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732641047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link, formulário, navegação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link, formulário, navegação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4fdoJ2Tg9w9jv6l4WrVSI",
      "type": "text",
      "x": 2663.421377757239,
      "y": 74.37554931640602,
      "width": 63.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683742850,
      "version": 11,
      "versionNonce": 821252894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732644577864,
      "link": null,
      "locked": false,
      "text": "Prisma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prisma",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}