GET http://localhost:4000/ping

###
GET http://localhost:4000/eventos

###
GET http://localhost:4000/eventos/aniversario-joao

###
GET http://localhost:4000/eventos/46a2a22d-2659-4a67-b7f8-a4958b702005

###
GET http://localhost:4000/eventos/validar/evento-js-x/72a24948-e02d-4338-b75c-1ed47663d3b4

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "418b5b72-5de8-4dbb-86e7-655ac887de72",
    "senha": "familia202"
}

###
POST http://localhost:4000/eventos/aniversario-joao/convidado
Content-Type: application/json

{
    "nome": "Tithus Neville Melchiors",
    "email": "tithus@zmail.com",
    "confirmado": true,
    "qtdeAcompanhantes": 3,
    "possuiAcompanhantes": true
}

###
POST http://localhost:4000/eventos
Content-Type: application/json

{
        "nome": "Ano novo da Susan",
        "data": "2024-12-31T23:00",
        "local": "Casa da Susan",
        "descricao": "dia de festa",
        "imagem": "asdasdasd",
        "imagemBackground": "dasdasdada",
        "publicoEsperado": 100
}